spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carAdverts
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

logging.level.org.springframework.web: DEBUG

#running sql queries on initialisation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always